删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\build.ninja
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\CMakeCache.txt
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\Kconfig.modules
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\rules.ninja
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\CMakeFiles\cmake.check_cache
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\CMakeFiles\CMakeError.log
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\CMakeFiles\CMakeOutput.log
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\CMakeFiles\TargetDirectories.txt
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\CMakeFiles\3.14.5\CMakeASMCompiler.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\CMakeFiles\3.14.5\CMakeCCompiler.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\CMakeFiles\3.14.5\CMakeCXXCompiler.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\CMakeFiles\3.14.5\CMakeSystem.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\CMakeFiles\3.14.5\CompilerIdC\CMakeCCompilerId.c
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\CMakeFiles\3.14.5\CompilerIdC\CMakeCCompilerId.o
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\CMakeFiles\3.14.5\CompilerIdCXX\CMakeCXXCompilerId.cpp
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\CMakeFiles\3.14.5\CompilerIdCXX\CMakeCXXCompilerId.o
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\.cmake.dotconfig.checksum
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\.config
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\.config.old
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\stm32f723e_disco.dts.pre.tmp
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\stm32f723e_disco.dts_compiled
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\arch\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\arch\arch\arm\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\arch\arch\arm\core\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\arch\arch\arm\core\cortex_m\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\arch\common\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\boards\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\boards\arm\stm32f723e_disco\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\cmake\flash\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\cmake\reports\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\cmake\usage\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\clock_control\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\console\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\counter\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\flash\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\gpio\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\interrupt_controller\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\pinmux\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\sensor\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\sensor\bmi160\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\sensor\grove\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\serial\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\spi\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\drivers\timer\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\debug\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\debug\segger\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\fs\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\fs\fat\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\atmel\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\atmel\asf\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\atmel\asf\common\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\atmel\asf\common\components\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\atmel\asf\common\components\wifi\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\cmsis\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\cypress\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\esp\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\microchip\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\nordic\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\nxp\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\openisa\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\silabs\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\st\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\st\stm32cube\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\st\stm32cube\stm32f7xx\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\ti\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\ti\simplelink\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\hal\ti\simplelink\source\ti\devices\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\lib\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\lib\crypto\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\lib\fnmatch\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\lib\ipc\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\ext\lib\mgmt\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\include\generated\app_data_alignment.ld
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\include\generated\app_smem.ld
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\include\generated\app_smem_aligned.ld
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\include\generated\app_smem_unaligned.ld
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\include\generated\autoconf.h
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\include\generated\generated_dts_board.conf
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\include\generated\generated_dts_board_fixups.h
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\include\generated\generated_dts_board_unfixed.h
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\include\generated\version.h
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\kconfig\sources.txt
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\kernel\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\lib\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\lib\gui\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\lib\libc\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\lib\libc\newlib\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\lib\os\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\misc\generated\configs.c
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\misc\generated\syscalls_subdirs.trigger
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\misc\generated\syscalls_subdirs.txt
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\soc\arm\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\soc\arm\st_stm32\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\soc\arm\st_stm32\common\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\soc\arm\st_stm32\stm32f7\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\debug\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\debug\tracing\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\disk\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\fb\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\fs\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\logging\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\power\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\power\policy\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\random\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\shell\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\shell\modules\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\stats\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\storage\cmake_install.cmake
删除文件 - D:\work\GitHub\zephyr_v1.1420190525\zephyr\samples\hg701\build\zephyr\subsys\testsuite\cmake_install.cmake
